# idtk-j

./: .gitignore  README.md  README.org  build.gradle  pom.xml  settings.gradle
src/main/java/uk/ac/open/crc/idtk/: Modals.java  Modifier.java  SimpleNameTokeniser.java  Species.java  SubTool.java  TypeName.java  package-info.java
src/main/resources/: contractions.txt
src/test/java/uk/ac/open/crc/idtk/: ModalsTest.java  SimpleNameTokeniserTest.java  SubToolTest.java  TypeNameTest.java
src/uk/ac/open/crc/idtk/: Modifier.java  SimpleNameTokeniser.java  Species.java  TypeName.java
test/uk/ac/open/crc/idtk/: TypeNameTest.java
