/*
 * Simple Gradle configuration
 */

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

repositories {
    // Use jcenter to resolve dependencies.
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
    // external dependencies
    api 'org.apache.opennlp:opennlp-tools:1.7.2'
    api 'org.slf4j:slf4j-api:1.7.24'
    api 'org.slf4j:slf4j-jdk14:1.7.24'

    // JUnit
    testImplementation 'junit:junit:4.12'
}

