<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 30 17:35:03 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Species</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Species";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/open/crc/idtk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Species.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/idtk/SimpleNameTokeniser.html" title="class in uk.ac.open.crc.idtk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html" title="class in uk.ac.open.crc.idtk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/idtk/Species.html" target="_top">Frames</a></li>
<li><a href="Species.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.idtk</div>
<h2 title="Enum Species" class="title">Enum Species</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.idtk.Species</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Species</span>
extends java.lang.Enum&lt;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a>&gt;</pre>
<div class="block">Identifies program entity species and provides a number of utility methods 
 for grouping species.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#ANNOTATION">ANNOTATION</a></span></code>
<div class="block">An annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#ANNOTATION_MEMBER">ANNOTATION_MEMBER</a></span></code>
<div class="block">A member of an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#CLASS">CLASS</a></span></code>
<div class="block">A class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">A constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#ENUMERATION">ENUMERATION</a></span></code>
<div class="block">An enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#ENUMERATION_CONSTANT">ENUMERATION_CONSTANT</a></span></code>
<div class="block">An enumeration constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#FIELD">FIELD</a></span></code>
<div class="block">A field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#FORMAL_ARGUMENT">FORMAL_ARGUMENT</a></span></code>
<div class="block">A formal argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#INITIALISER">INITIALISER</a></span></code>
<div class="block">An initialiser block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#INTERFACE">INTERFACE</a></span></code>
<div class="block">An interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#LABEL">LABEL</a></span></code>
<div class="block">A label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#LOCAL_CLASS">LOCAL_CLASS</a></span></code>
<div class="block">A local class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a></span></code>
<div class="block">A local variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#MEMBER_CLASS">MEMBER_CLASS</a></span></code>
<div class="block">A member class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#METHOD">METHOD</a></span></code>
<div class="block">A method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#NESTED_INTERFACE">NESTED_INTERFACE</a></span></code>
<div class="block">A nested interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#description--">description</a></span>()</code>
<div class="block">Returns a lower case <code>String</code> describing the species name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#getSpeciesFor-java.lang.String-">getSpeciesFor</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Recovers the enumeration member for the given textual description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isClass--">isClass</a></span>()</code>
<div class="block">Indicates whether the species is a class, including member 
 and local classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isClassOrInterface--">isClassOrInterface</a></span>()</code>
<div class="block">Indicates if the species is a class or interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isConstructor--">isConstructor</a></span>()</code>
<div class="block">Indicates if the species is a constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isContainer--">isContainer</a></span>()</code>
<div class="block">Indicates whether the species is a container that can hold 
 name declarations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isInterface--">isInterface</a></span>()</code>
<div class="block">Indicates if the species is an interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isMethod--">isMethod</a></span>()</code>
<div class="block">Indicates if the species is a method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isNonFieldReference--">isNonFieldReference</a></span>()</code>
<div class="block">Indicates whether the species is a reference that isn't a field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#isReference--">isReference</a></span>()</code>
<div class="block">Indicates if the species is a reference .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/Species.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANNOTATION_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> ANNOTATION_MEMBER</pre>
<div class="block">A member of an annotation. Has the description "annotation member".</div>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> ANNOTATION</pre>
<div class="block">An annotation. Has the description "annotation".</div>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> CLASS</pre>
<div class="block">A class. Hass the description "class".</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> CONSTRUCTOR</pre>
<div class="block">A constructor. Has the description "constructor".</div>
</li>
</ul>
<a name="ENUMERATION_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATION_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> ENUMERATION_CONSTANT</pre>
<div class="block">An enumeration constant. Has the description "enumeration constant".</div>
</li>
</ul>
<a name="ENUMERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> ENUMERATION</pre>
<div class="block">An enumeration. Has the description "enum".</div>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> FIELD</pre>
<div class="block">A field. Has the description "field".</div>
</li>
</ul>
<a name="FORMAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> FORMAL_ARGUMENT</pre>
<div class="block">A formal argument. Has the description "formal argument".</div>
</li>
</ul>
<a name="INITIALISER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALISER</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> INITIALISER</pre>
<div class="block">An initialiser block. Has the description "initialiser".</div>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> INTERFACE</pre>
<div class="block">An interface. Has the description "interface".</div>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> LABEL</pre>
<div class="block">A label. Has the description "label name".</div>
</li>
</ul>
<a name="LOCAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> LOCAL_VARIABLE</pre>
<div class="block">A local variable. Has the description "local".</div>
</li>
</ul>
<a name="LOCAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> LOCAL_CLASS</pre>
<div class="block">A local class. Has the description "local class".</div>
</li>
</ul>
<a name="MEMBER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> MEMBER_CLASS</pre>
<div class="block">A member class. Has the description "member class".</div>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> METHOD</pre>
<div class="block">A method. Has the description "method".</div>
</li>
</ul>
<a name="NESTED_INTERFACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NESTED_INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a> NESTED_INTERFACE</pre>
<div class="block">A nested interface. Has the description "nested interface".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Species c : Species.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>public&nbsp;boolean&nbsp;isContainer()</pre>
<div class="block">Indicates whether the species is a container that can hold 
 name declarations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is a container</dd>
</dl>
</li>
</ul>
<a name="isClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public&nbsp;boolean&nbsp;isClass()</pre>
<div class="block">Indicates whether the species is a class, including member 
 and local classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is a class</dd>
</dl>
</li>
</ul>
<a name="isInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block">Indicates if the species is an interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is an interface</dd>
</dl>
</li>
</ul>
<a name="isClassOrInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassOrInterface</h4>
<pre>public&nbsp;boolean&nbsp;isClassOrInterface()</pre>
<div class="block">Indicates if the species is a class or interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is a class or interface</dd>
</dl>
</li>
</ul>
<a name="isMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>public&nbsp;boolean&nbsp;isMethod()</pre>
<div class="block">Indicates if the species is a method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is a method</dd>
</dl>
</li>
</ul>
<a name="isConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isConstructor()</pre>
<div class="block">Indicates if the species is a constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is a constructor</dd>
</dl>
</li>
</ul>
<a name="isReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Indicates if the species is a reference .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is a reference.</dd>
</dl>
</li>
</ul>
<a name="isNonFieldReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonFieldReference</h4>
<pre>public&nbsp;boolean&nbsp;isNonFieldReference()</pre>
<div class="block">Indicates whether the species is a reference that isn't a field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is a formal argument or local variable</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Returns a lower case <code>String</code> describing the species name. This
 method should be used in preference to toString().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A lower case {code String} that represents the species.</dd>
</dl>
</li>
</ul>
<a name="getSpeciesFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeciesFor</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a>&nbsp;getSpeciesFor(java.lang.String&nbsp;description)</pre>
<div class="block">Recovers the enumeration member for the given textual description. 
 The textual descriptions are given in documentation for each member 
 of the enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - a species description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration member</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a null, empty or unrecognised 
 description is passed to the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/open/crc/idtk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Species.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/idtk/SimpleNameTokeniser.html" title="class in uk.ac.open.crc.idtk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html" title="class in uk.ac.open.crc.idtk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/idtk/Species.html" target="_top">Frames</a></li>
<li><a href="Species.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
