<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 30 17:35:03 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeName</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/open/crc/idtk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/idtk/TypeName.html" target="_top">Frames</a></li>
<li><a href="TypeName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.idtk</div>
<h2 title="Class TypeName" class="title">Class TypeName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.idtk.TypeName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeName</span>
extends java.lang.Object</pre>
<div class="block">Provides a simple representation of a Java type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#NO_TYPE">NO_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#TypeName-java.lang.String-">TypeName</a></span>(java.lang.String&nbsp;typeNameString)</code>
<div class="block">Create an instance given a type name as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#TypeName-java.lang.String-java.lang.String-">TypeName</a></span>(java.lang.String&nbsp;packageName,
        java.lang.String&nbsp;typeNameString)</code>
<div class="block">Principally designed for creating type names where the package
 name is known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#arrayDimensions--">arrayDimensions</a></span>()</code>
<div class="block">Reports a count of the number of array dimensions declared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#fqn--">fqn</a></span>()</code>
<div class="block">The fully qualified name of the type if present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#identifierName--">identifierName</a></span>()</code>
<div class="block">Retrieves the identifier name of the class or interface type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#isArrayDeclaration--">isArrayDeclaration</a></span>()</code>
<div class="block">Indicates whether the type is part of an array declaration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#packageName--">packageName</a></span>()</code>
<div class="block">Retrieves the package name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/idtk/TypeName.html" title="class in uk.ac.open.crc.idtk">TypeName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#parameterisedTypes--">parameterisedTypes</a></span>()</code>
<div class="block">Retrieves a list of the parameterised types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/idtk/TypeName.html#typeAcronym--">typeAcronym</a></span>()</code>
<div class="block">Retrieves the type acronym.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TYPE</h4>
<pre>public static final&nbsp;java.lang.String NO_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.ac.open.crc.idtk.TypeName.NO_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeName</h4>
<pre>public&nbsp;TypeName(java.lang.String&nbsp;typeNameString)</pre>
<div class="block">Create an instance given a type name as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeNameString</code> - a single string of the type name,
                       e.g. "<code>java.util.HashMap&lt;String,Object&gt;</code>"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a null or empty type name is passed
 to the constructor</dd>
</dl>
</li>
</ul>
<a name="TypeName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeName</h4>
<pre>public&nbsp;TypeName(java.lang.String&nbsp;packageName,
                java.lang.String&nbsp;typeNameString)</pre>
<div class="block">Principally designed for creating type names where the package
 name is known.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - a package name</dd>
<dd><code>typeNameString</code> - a type name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifierName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;identifierName()</pre>
<div class="block">Retrieves the identifier name of the class or interface type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name</dd>
</dl>
</li>
</ul>
<a name="packageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;packageName()</pre>
<div class="block">Retrieves the package name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a package name, or the empty string if it is not defined</dd>
</dl>
</li>
</ul>
<a name="fqn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fqn</h4>
<pre>public&nbsp;java.lang.String&nbsp;fqn()</pre>
<div class="block">The fully qualified name of the type if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully qualified name, or the empty string if it is not defined</dd>
</dl>
</li>
</ul>
<a name="parameterisedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterisedTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../uk/ac/open/crc/idtk/TypeName.html" title="class in uk.ac.open.crc.idtk">TypeName</a>&gt;&nbsp;parameterisedTypes()</pre>
<div class="block">Retrieves a list of the parameterised types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of type names</dd>
</dl>
</li>
</ul>
<a name="isArrayDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;isArrayDeclaration()</pre>
<div class="block">Indicates whether the type is part of an array declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is an array type</dd>
</dl>
</li>
</ul>
<a name="arrayDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDimensions</h4>
<pre>public&nbsp;int&nbsp;arrayDimensions()</pre>
<div class="block">Reports a count of the number of array dimensions declared. Zero is 
 returned when the type name is not used in an array declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a count of the number of array dimensions specified in 
 the declaration</dd>
</dl>
</li>
</ul>
<a name="typeAcronym--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeAcronym</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeAcronym()</pre>
<div class="block">Retrieves the type acronym.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type acronym</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/open/crc/idtk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/idtk/TypeName.html" target="_top">Frames</a></li>
<li><a href="TypeName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
