<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 30 17:35:03 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/open/crc/idtk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/TypeName.html#identifierName--">identifierName()</a></span> - Method in class uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/TypeName.html" title="class in uk.ac.open.crc.idtk">TypeName</a></dt>
<dd>
<div class="block">Retrieves the identifier name of the class or interface type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isAbstract--">isAbstract()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the abstract modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/TypeName.html#isArrayDeclaration--">isArrayDeclaration()</a></span> - Method in class uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/TypeName.html" title="class in uk.ac.open.crc.idtk">TypeName</a></dt>
<dd>
<div class="block">Indicates whether the type is part of an array declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isClass--">isClass()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates whether the species is a class, including member 
 and local classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isClassOrInterface--">isClassOrInterface()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates if the species is a class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isConstructor--">isConstructor()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates if the species is a constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isContainer--">isContainer()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates whether the species is a container that can hold 
 name declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isFinal--">isFinal()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the final modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isInterface--">isInterface()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates if the species is an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isMethod--">isMethod()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates if the species is a method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isNative--">isNative()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the native modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isNonFieldReference--">isNonFieldReference()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates whether the species is a reference that isn't a field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isPrivate--">isPrivate()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the private modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isProtected--">isProtected()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the protected modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isPublic--">isPublic()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the public modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Species.html#isReference--">isReference()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk">Species</a></dt>
<dd>
<div class="block">Indicates if the species is a reference .</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isStatic--">isStatic()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the static modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isStrictfp--">isStrictfp()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the strictfp modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isSynchronized--">isSynchronized()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the synchronized modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isTransient--">isTransient()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the transient modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/idtk/Modifier.html#isVolatile--">isVolatile()</a></span> - Method in enum uk.ac.open.crc.idtk.<a href="../uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk">Modifier</a></dt>
<dd>
<div class="block">Indicates whether this is an instance of the volatile modifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/open/crc/idtk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
