<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 30 17:35:04 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/open/crc/idtk/Modifier.html" title="enum in uk.ac.open.crc.idtk" target="classFrame">Modifier</a></li>
<li><a href="uk/ac/open/crc/idtk/SimpleNameTokeniser.html" title="class in uk.ac.open.crc.idtk" target="classFrame">SimpleNameTokeniser</a></li>
<li><a href="uk/ac/open/crc/idtk/Species.html" title="enum in uk.ac.open.crc.idtk" target="classFrame">Species</a></li>
<li><a href="uk/ac/open/crc/idtk/TypeName.html" title="class in uk.ac.open.crc.idtk" target="classFrame">TypeName</a></li>
</ul>
</div>
</body>
</html>
